; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=ckan --config=/srv/app/ckan.ini harvester gather-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
# stdout_logfile=/var/log/ckan/std/gather_consumer.log
# stderr_logfile=/var/log/ckan/std/gather_consumer.log
autostart=true
autorestart=true
startsecs=10
environment=
    # IMPORTANT: Use your actual values here, derived from your docker-compose.yml
    # Ensure they are comma-separated and each key-value pair is quoted.
    CKAN_INI="/srv/app/ckan.ini",
    CKAN_SQLALCHEMY_URL="postgresql://ckandbuser:Trikorak4ls3L@db/ckandb",
    CKAN_SOLR_URL="http://solr:8983/solr/ckan",
    CKAN_REDIS_URL="redis://redis:6379/0",
    CKAN__HARVEST__MQ__TYPE="redis",
    CKAN__HARVEST__MQ__HOSTNAME="redis",
    CKAN__HARVEST__MQ__PORT="6379",
    CKAN__HARVEST__MQ__REDIS_DB="1",
    CKAN_DATASTORE_WRITE_URL="postgresql://ckandbuser:Trikorak4ls3L@db/datastore",
    CKAN_DATASTORE_READ_URL="postgresql://datastore_ro:datastore@db/datastore",
    CKAN_DATAPUSHER_URL="http://datapusher:8800",
    CKAN__DATAPUSHER__CALLBACK_URL_BASE="http://ckan:5000"

[program:ckan_fetch_consumer]

command=ckan --config=/srv/app/ckan.ini harvester fetch-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
# stdout_logfile=/var/log/ckan/std/fetch_consumer.log
# stderr_logfile=/var/log/ckan/std/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10
environment=
    # IMPORTANT: Use your actual values here
    CKAN_INI="/srv/app/ckan.ini",
    CKAN_SQLALCHEMY_URL="postgresql://ckandbuser:Trikorak4ls3L@db/ckandb",
    CKAN_SOLR_URL="http://solr:8983/solr/ckan",
    CKAN_REDIS_URL="redis://redis:6379/0",
    CKAN__HARVEST__MQ__TYPE="redis",
    CKAN__HARVEST__MQ__HOSTNAME="redis",
    CKAN__HARVEST__MQ__PORT="6379",
    CKAN__HARVEST__MQ__REDIS_DB="1",
    CKAN_DATASTORE_WRITE_URL="postgresql://ckandbuser:Trikorak4ls3L@db/datastore",
    CKAN_DATASTORE_READ_URL="postgresql://datastore_ro:datastore@db/datastore",
    CKAN_DATAPUSHER_URL="http://datapusher:8800",
    CKAN__DATAPUSHER__CALLBACK_URL_BASE="http://ckan:5000"